@font-face {
  font-family: "RoadRadio";
  font-weight: 700;
  src: url(../fonts/RoadRadio-Bold.woff2);
}
@font-face {
  font-family: "RoadRadio";
  font-weight: 400;
  src: url(../fonts/RoadRadio.woff2);
}
@font-face {
  font-family: "RoadRadio";
  font-weight: 300;
  src: url(../fonts/RoadRadio-Light.woff2);
}
@font-face {
  font-family: "Muller";
  font-weight: 400;
  src: url(../fonts/MullerRegular.woff2);
}
@font-face {
  font-family: "Helvetica";
  font-weight: 400;
  src: url(../fonts/Helvetica-Bold.ttf);
}
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1280px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 91px);
}
@media (max-width: 960px) {
  :root {
    --gap: 20px;
  }
}

h1, h2, h3, h4, strong {
  font-family: "RoadRadio", sans-serif;
}

html, body {
  font-family: "RoadRadio", sans-serif;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
}

section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > * {
  grid-column: content;
}
section .full {
  grid-column: full;
}
section .breakout {
  grid-column: breakout;
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

div.discount {
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 740px;
  margin: 0 auto;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding-top: 95px;
  border-left: 1px solid #989898;
}
@media (max-width: 640px) {
  div.discount {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 65px;
    min-height: 100dvh;
    height: 100dvh;
  }
}
div.discount div.cross {
  position: absolute;
  top: 43px;
  right: 33px;
}
@media (max-width: 640px) {
  div.discount div.cross {
    width: 13px;
    height: 13px;
    top: 28px;
    right: 14px;
  }
}
div.discount div.infographic img {
  max-width: 100%;
}
div.discount div.infographic img.desktop {
  display: block;
}
div.discount div.infographic img.mobile {
  display: none;
}
@media (max-width: 640px) {
  div.discount div.infographic img.desktop {
    display: none;
  }
  div.discount div.infographic img.mobile {
    display: block;
  }
}
div.discount div.intro {
  display: grid;
  justify-items: center;
  margin-bottom: 28px;
}
div.discount div.intro div.black {
  padding: 20px 30px;
  background: #010101;
  border-radius: 999px;
  color: white;
  width: 100%;
  max-width: 566px;
  margin-bottom: 40px;
}
@media (max-width: 640px) {
  div.discount div.intro div.black {
    padding: 20px 15px;
    margin-bottom: 30px;
  }
  div.discount div.intro div.black br {
    display: none;
  }
}
div.discount div.intro div.black h2 {
  font-weight: 700;
  font-size: 22px;
  color: #fff;
  text-align: center;
}
@media (max-width: 960px) {
  div.discount div.intro div.black h2 {
    font-size: 20px;
  }
}
div.discount div.intro div.green {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 210px;
  height: 210px;
  border-radius: 999px;
  background: #8ec045;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}
div.discount div.intro div.green span {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2em;
  margin-top: 1em;
  color: #fff;
}
div.discount div.intro div.green span span {
  font-weight: 700;
  font-size: 47px;
  line-height: 0.8em;
  color: #fff;
}
div.discount div.intro div.border {
  border: 1px solid rgba(1, 1, 1, 0.75);
  padding: 20px 60px;
  border-radius: 999px;
  text-align: center;
  margin-bottom: 22px;
}
@media (max-width: 640px) {
  div.discount div.intro div.border {
    border: unset;
    padding: unset;
    margin-bottom: 30px;
  }
  div.discount div.intro div.border br {
    display: none;
  }
}
div.discount div.intro div.border span {
  font-weight: 700;
  font-size: 16px;
  color: #010101;
}
div.discount div.intro div.note {
  margin-bottom: 34px;
  text-align: center;
}
div.discount div.intro div.note span {
  font-weight: 400;
  font-size: 12px;
  color: #010101;
}
div.discount div.stages div.border {
  border: 1px solid rgba(1, 1, 1, 0.75);
  padding: 60px 60px;
  border-radius: 999px;
  text-align: center;
}
@media (max-width: 640px) {
  div.discount div.stages div.border {
    padding: 15px 25px;
  }
}
div.discount div.stages div.border h2 {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #010101;
}
@media (max-width: 640px) {
  div.discount div.stages div.border h2 {
    font-size: 25px;
  }
}
div.discount div.stages div.stage {
  display: grid;
  justify-items: center;
  counter-increment: stages;
}
div.discount div.stages div.stage div.number {
  display: grid;
  justify-items: center;
  grid-gap: 18px;
}
div.discount div.stages div.stage div.number img {
  width: 80px;
  height: 80px;
}
@media (max-width: 640px) {
  div.discount div.stages div.stage div.number img {
    width: 43px;
    height: 43px;
  }
}
div.discount div.stages div.stage div.number div.line {
  display: block;
  width: 2px;
  height: 75px;
  background: black;
}
@media (max-width: 640px) {
  div.discount div.stages div.stage div.number div.line {
    height: 54px;
    width: 1px;
  }
}
div.discount div.stages div.stage div.number::after {
  content: counter(stages);
  font-family: "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 96px;
  line-height: 1em;
  letter-spacing: 0.01em;
  text-align: center;
  color: #000;
}
div.discount div.stages div.stage:nth-child(2) div.number img {
  margin-top: -35px;
}
@media (max-width: 640px) {
  div.discount div.stages div.stage:nth-child(2) div.number img {
    opacity: 0;
    height: 10px;
    margin-top: unset;
  }
}
div.discount div.stages div.stage:nth-child(2) div.infographic img.desktop {
  margin-top: -25%;
}
div.discount div.stages div.stage:nth-child(3) {
  margin-top: -40px;
}
@media (max-width: 640px) {
  div.discount div.stages div.stage:nth-child(3) {
    margin-top: -20px;
  }
}
@media (max-width: 640px) {
  div.discount div.stages div.stage:nth-child(4) {
    margin-top: -22px;
  }
}
div.discount div.stages div.stage:nth-child(4) div.infographic img.desktop {
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 640px) {
  div.discount div.stages div.stage:nth-child(5) {
    margin-top: -22px;
  }
}
div.discount div.stages div.stage:nth-child(5) div.infographic img.desktop {
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 640px) {
  div.discount div.stages div.stage:nth-child(6) {
    margin-top: 17px;
  }
}
div.discount div.stages div.stage:nth-child(6) div.infographic img.desktop {
  margin-top: -30px;
}
div.discount div.stages div.stage:nth-child(6) div.infographic img.mobile {
  margin-top: 20px;
}
div.discount div.stages div.result {
  display: grid;
  justify-items: center;
  counter-increment: stages;
}
div.discount div.stages div.result div.number {
  display: grid;
  justify-items: center;
  grid-gap: 18px;
}
div.discount div.stages div.result div.number img {
  width: 80px;
  height: 80px;
}
@media (max-width: 640px) {
  div.discount div.stages div.result div.number img {
    width: 43px;
    height: 43px;
  }
}
div.discount div.stages div.result div.number div.line {
  display: block;
  width: 2px;
  height: 75px;
  background: black;
}
@media (max-width: 640px) {
  div.discount div.stages div.result div.number div.line {
    height: 54px;
    width: 1px;
  }
}
div.discount div.stages div.result div.number span {
  display: block;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background: #010101;
  padding: 12px 43px;
  border-radius: 999px;
}
div.discount div.stages div.result div.apartville {
  text-align: center;
  padding: 20px;
  border: 1px solid rgba(1, 1, 1, 0.75);
  border-radius: 16px;
  width: 100%;
  max-width: 540px;
  margin-top: 20px;
  margin-bottom: 20px;
}
div.discount div.stages div.result div.apartville span {
  font-size: 14px;
}
div.discount div.stages div.result div.apartville h2 {
  font-size: 26px;
}
div.discount div.stages div.result div.apartville sup {
  position: relative;
  font-size: 18px;
  top: 3px;
  margin-left: 1px;
}
div.discount div.stages div.result div.apartville div.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}
div.discount div.stages div.result div.apartville div.list div.item {
  font-size: 10px;
  font-weight: 400;
}
div.discount div.stages div.result div.apartville div.list div.item:not(:last-child) {
  border-right: 1px solid rgba(1, 1, 1, 0.75);
  padding-right: 10px;
}
div.discount div.stages div.result div.apartville div.list div.item:not(:first-child) {
  padding-left: 10px;
}
div.discount div.stages div.result div.results {
  display: grid;
  grid-gap: 12px;
  background: black;
  color: white;
  width: 100%;
  max-width: 540px;
  border-radius: 16px;
  padding: 20px;
}
@media (max-width: 640px) {
  div.discount div.stages div.result div.results {
    padding: 15px;
  }
}
div.discount div.stages div.result div.results div.item {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 640px) {
  div.discount div.stages div.result div.results div.item {
    grid-gap: 12px;
  }
}
div.discount div.stages div.result div.results div.item span:nth-child(1) {
  display: block;
  width: 140px;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
}
@media (max-width: 640px) {
  div.discount div.stages div.result div.results div.item span:nth-child(1) {
    font-size: 13px;
    width: 120px;
  }
}
div.discount div.stages div.result div.results div.item span:nth-child(2) {
  display: block;
  font-weight: 700;
  font-size: 15px;
  color: #010101;
  background: #8ec045;
  border-radius: 999px;
  padding: 10px 20px;
  width: 200px;
  text-align: center;
}
@media (max-width: 640px) {
  div.discount div.stages div.result div.results div.item span:nth-child(2) {
    width: 160px;
  }
}
div.discount div.stages div.result div.benefit {
  background: black;
  color: white;
  width: 100%;
  max-width: 540px;
  border-radius: 16px;
  padding: 16px 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 0.6em;
  text-align: center;
}
@media (max-width: 640px) {
  div.discount div.stages div.result div.benefit {
    margin-bottom: unset;
  }
}
div.discount div.stages div.result div.benefit span {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
}
div.discount div.stages div.result div.benefit strong {
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  color: #fff;
}
div.discount div.glincom {
  display: grid;
  justify-items: center;
}
div.discount div.glincom div.about {
  position: relative;
  margin-top: 87px;
  border-radius: 999px;
  background: #010101;
  padding: 10px 20px 20px;
  text-align: center;
  width: 100%;
}
@media (max-width: 640px) {
  div.discount div.glincom div.about br {
    display: none;
  }
}
div.discount div.glincom div.about h2 {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
div.discount div.glincom div.about span {
  display: block;
  font-weight: 700;
  font-size: 11px;
  color: #fff;
}
div.discount div.glincom div.about span + span {
  margin-top: 1.5em;
}
div.discount div.glincom div.about::before {
  content: "";
  position: absolute;
  top: -87px;
  left: 50%;
  display: block;
  width: 2px;
  height: 75px;
  background: black;
}
@media (max-width: 640px) {
  div.discount div.glincom div.about::before {
    top: -72px;
    height: 54px;
    width: 1px;
  }
}
div.discount div.glincom div.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  max-width: 540px;
}
@media (max-width: 640px) {
  div.discount div.glincom div.advantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
div.discount div.glincom div.advantages div.advantage {
  position: relative;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 16px;
  border: 1px solid rgba(1, 1, 1, 0.75);
  border-radius: 999px;
  padding: 6px 24px;
  margin-top: 33px;
}
div.discount div.glincom div.advantages div.advantage strong {
  font-weight: 700;
  font-size: 43px;
  color: #010101;
}
div.discount div.glincom div.advantages div.advantage span {
  font-weight: 700;
  font-size: 12px;
  color: #010101;
  text-align: center;
}
div.discount div.glincom div.advantages div.advantage::before {
  content: "";
  position: absolute;
  top: -26px;
  left: 50%;
  display: block;
  width: 2px;
  height: 12px;
  background: black;
}
@media (max-width: 640px) {
  div.discount div.glincom div.advantages div.advantage::before {
    width: 1px;
    height: 20px;
  }
}
div.discount div.glincom div.infographic img.mobile {
  margin-top: 30px;
}
div.discount div.glincom a.button {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 46px;
  background: #8cc63f;
  font-weight: 400;
  font-size: 20px;
  line-height: 95%;
  text-align: center;
  color: #000;
  padding: 21px 35px;
  margin-top: 80px;
  margin-bottom: 120px;
}
@media (max-width: 640px) {
  div.discount div.glincom a.button {
    margin-top: 40px;
    margin-bottom: 60px;
  }
}/*# sourceMappingURL=discount.css.map */