// Media Query
$breakpoints: ("xs": 480px, "s": 640px, "m": 960px, "l": 1280px, "xl": 1600px, 'xxl': 1920px)
$content-maxwidth: 1280px

@mixin screen($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        $breakpoint: map-get($breakpoints, $breakpoint)
        @media (max-width: $breakpoint)
            @content
    @else
        @media (max-width: $breakpoint)
            @content

@font-face
    font-family: 'RoadRadio'
    font-weight: 700
    src: url(../fonts/RoadRadio-Bold.woff2)

@font-face
    font-family: 'RoadRadio'
    font-weight: 400
    src: url(../fonts/RoadRadio.woff2)

@font-face
    font-family: 'RoadRadio'
    font-weight: 300
    src: url(../fonts/RoadRadio-Light.woff2)

@font-face
    font-family: 'Muller'
    font-weight: 400
    src: url(../fonts/MullerRegular.woff2)

@font-face
    font-family: 'Helvetica'
    font-weight: 400
    src: url(../fonts/Helvetica-Bold.ttf)

*
    margin: unset
    padding: unset
    outline: unset
    border: unset
    list-style-type: none
    text-decoration: none
    box-sizing: border-box
    box-shadow: unset
    font-variant-numeric: lining-nums
    appearance: none

\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 91px)
    +screen(m)
        --gap: 20px

h1, h2, h3, h4, strong
    font-family: 'RoadRadio', sans-serif

html, body
    font-family: 'RoadRadio', sans-serif
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip

section
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout

html:has(dialog[open])
    overflow-y: hidden
    margin-right: var(--scrollbar-width)

div.discount
    position: relative
    padding-left: 40px
    padding-right: 40px
    max-width: 740px
    margin: 0 auto
    box-sizing: content-box
    padding-top: 95px
    border-left: 1px solid #989898
    min-height: -webkit-fill-available
    +screen(s)
        padding-left: 30px
        padding-right: 30px
        padding-top: 65px

    div.cross
        position: absolute
        top: 43px
        right: 33px
        +screen(s)
            width: 13px
            height: 13px
            top: 28px
            right: 14px

    div.infographic
        img
            max-width: 100%
            &.desktop
                display: block
            &.mobile
                display: none
            +screen(s)
                &.desktop
                    display: none
                &.mobile
                    display: block

    div.intro
        display: grid
        justify-items: center
        margin-bottom: 28px

        div.black
            padding: 20px 30px
            background: #010101
            border-radius: 999px
            color: white
            width: 100%
            max-width: 566px
            margin-bottom: 40px
            +screen(s)
                padding: 20px 15px
                margin-bottom: 30px
                br
                    display: none

            h2
                font-weight: 700
                font-size: 22px
                color: #fff
                text-align: center
                +screen(m)
                    font-size: 20px

        div.green
            display: grid
            align-items: center
            justify-items: center
            width: 210px
            height: 210px
            border-radius: 999px
            background: #8ec045
            color: white
            text-align: center
            margin-bottom: 40px

            span
                font-weight: 700
                font-size: 16px
                line-height: 1.2em
                margin-top: 1em
                color: #fff
                span
                    font-weight: 700
                    font-size: 47px
                    line-height: 0.8em
                    color: #fff

        div.border
            border: 1px solid rgba(1, 1, 1, 0.75)
            padding: 20px 60px
            border-radius: 999px
            text-align: center
            margin-bottom: 22px
            +screen(s)
                border: unset
                padding: unset
                margin-bottom: 30px
                br
                    display: none

            span
                font-weight: 700
                font-size: 16px
                color: #010101

        div.note
            margin-bottom: 34px
            text-align: center
            span
                font-weight: 400
                font-size: 12px
                color: #010101

    div.stages

        div.border
            border: 1px solid rgba(1, 1, 1, 0.75)
            padding: 60px 60px
            border-radius: 999px
            text-align: center
            +screen(s)
                padding: 15px 25px
            h2
                font-weight: 700
                font-size: 48px
                text-align: center
                color: #010101
                +screen(s)
                    font-size: 25px

        div.stage
            display: grid
            justify-items: center
            counter-increment: stages
            div.number
                display: grid
                justify-items: center
                grid-gap: 18px
                img
                    width: 80px
                    height: 80px
                    +screen(s)
                        width: 43px
                        height: 43px
                div.line
                    display: block
                    width: 2px
                    height: 75px
                    background: black
                    +screen(s)
                        height: 54px
                        width: 1px
                &::after
                    content: counter(stages)
                    font-family: 'Helvetica', sans-serif
                    font-weight: 700
                    font-size: 96px
                    line-height: 1em
                    letter-spacing: 0.01em
                    text-align: center
                    color: #000

            &:nth-child(2)
                div.number
                    img
                        margin-top: -35px
                        +screen(s)
                            opacity: 0
                            height: 10px
                            margin-top: unset
                div.infographic
                    img.desktop
                        margin-top: -25%
            &:nth-child(3)
                margin-top: -40px
                +screen(s)
                    margin-top: -20px
            &:nth-child(4)
                +screen(s)
                    margin-top: -22px
                div.infographic
                    img.desktop
                        margin-top: 30px
                        margin-bottom: 30px
            &:nth-child(5)
                +screen(s)
                    margin-top: -22px
                div.infographic
                    img.desktop
                        margin-top: 30px
                        margin-bottom: 30px
            &:nth-child(6)
                +screen(s)
                    margin-top: 17px
                div.infographic
                    img.desktop
                        margin-top: -30px
                    img.mobile
                        margin-top: 20px

        div.result
            display: grid
            justify-items: center
            counter-increment: stages
            div.number
                display: grid
                justify-items: center
                grid-gap: 18px
                img
                    width: 80px
                    height: 80px
                    +screen(s)
                        width: 43px
                        height: 43px
                div.line
                    display: block
                    width: 2px
                    height: 75px
                    background: black
                    +screen(s)
                        height: 54px
                        width: 1px

                span
                    display: block
                    font-weight: 700
                    font-size: 14px
                    color: #fff
                    background: #010101
                    padding: 12px 43px
                    border-radius: 999px

            div.apartville
                text-align: center
                padding: 20px
                border: 1px solid rgba(1, 1, 1, 0.75)
                border-radius: 16px
                width: 100%
                max-width: 540px
                margin-top: 20px
                margin-bottom: 20px
                span
                    font-size: 14px
                h2
                    font-size: 26px
                sup
                    position: relative
                    font-size: 18px
                    top: 3px
                    margin-left: 1px
                div.list
                    display: flex
                    justify-content: center
                    margin-top: 15px
                    div.item
                        font-size: 10px
                        font-weight: 400
                        &:not(:last-child)
                            border-right: 1px solid rgba(1, 1, 1, 0.75)
                            padding-right: 10px
                        &:not(:first-child)
                            padding-left: 10px

            div.results
                display: grid
                grid-gap: 12px
                background: black
                color: white
                width: 100%
                max-width: 540px
                border-radius: 16px
                padding: 20px
                +screen(s)
                    padding: 15px

                div.item
                    display: grid
                    grid-auto-flow: column
                    grid-auto-columns: max-content
                    align-items: center
                    grid-gap: 30px
                    justify-content: center
                    +screen(s)
                        grid-gap: 12px
                    span:nth-child(1)
                        display: block
                        width: 140px
                        font-weight: 400
                        font-size: 15px
                        color: #fff
                        +screen(s)
                            font-size: 13px
                            width: 120px
                    span:nth-child(2)
                        display: block
                        font-weight: 700
                        font-size: 15px
                        color: #010101
                        background: #8ec045
                        border-radius: 999px
                        padding: 10px 20px
                        width: 200px
                        text-align: center
                        +screen(s)
                            width: 160px

            div.benefit
                background: black
                color: white
                width: 100%
                max-width: 540px
                border-radius: 16px
                padding: 16px 20px
                margin-top: 20px
                margin-bottom: 10px
                line-height: 0.6em
                text-align: center
                +screen(s)
                    margin-bottom: unset
                span
                    text-transform: uppercase
                    font-weight: 400
                    font-size: 11px
                strong
                    font-weight: 700
                    font-size: 13px
                    text-align: center
                    color: #fff

    div.glincom
        display: grid
        justify-items: center

        div.about
            position: relative
            margin-top: 87px
            border-radius: 999px
            background: #010101
            padding: 10px 20px 20px
            text-align: center
            width: 100%
            +screen(s)
                br
                    display: none

            h2
                font-weight: 700
                font-size: 24px
                color: #fff
            span
                display: block
                font-weight: 700
                font-size: 11px
                color: #fff
                & + span
                    margin-top: 1.5em

            &::before
                content: ''
                position: absolute
                top: -87px
                left: 50%
                display: block
                width: 2px
                height: 75px
                background: black
                +screen(s)
                    top: -72px
                    height: 54px
                    width: 1px
        div.advantages
            display: flex
            justify-content: space-around
            width: 100%
            max-width: 540px
            +screen(s)
                flex-direction: column
                align-items: center
            div.advantage
                position: relative
                display: grid
                align-items: center
                grid-template-columns: max-content max-content
                grid-gap: 16px
                border: 1px solid rgba(1, 1, 1, 0.75)
                border-radius: 999px
                padding: 6px 24px
                margin-top: 33px

                strong
                    font-weight: 700
                    font-size: 43px
                    color: #010101
                span
                    font-weight: 700
                    font-size: 12px
                    color: #010101
                    text-align: center
                &::before
                    content: ''
                    position: absolute
                    top: -26px
                    left: 50%
                    display: block
                    width: 2px
                    height: 12px
                    background: black
                    +screen(s)
                        width: 1px
                        height: 20px

        div.infographic
            img.mobile
                margin-top: 30px

        a.button
            display: block
            width: max-content
            border-radius: 46px
            background: #8cc63f
            font-weight: 400
            font-size: 20px
            line-height: 95%
            text-align: center
            color: #000
            padding: 21px 35px
            margin-top: 80px
            margin-bottom: 120px
            +screen(s)
                margin-top: 40px
                margin-bottom: 60px
