<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @font-face {
                font-family: "RoadRadio";
                font-weight: 700;
                src: url(../fonts/RoadRadio-Bold.woff2);
            }
            @font-face {
                font-family: "RoadRadio";
                font-weight: 300;
                src: url(../fonts/RoadRadio-Light.woff2);
            }
            @font-face {
                font-family: "Muller";
                font-weight: 400;
                src: url(../fonts/MullerRegular.woff2);
            }
            body {
                padding: 0;
                margin: 0;
                outline: 0;
            }
            span {
                display: block;
            }
            table.main {
                width: 100%;
                max-width: 1400px;
                margin: 0 auto;
                font-family: "RoadRadio";
                background-image: url(images/background.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            td.head {
                padding: 50px 70px;
            }
            td.head span {
                font-weight: 700;
                font-size: 72px;
                color: #000;
                text-align: center;
            }
            div.line {
                width: 100%;
                height: 2px;
                background: #000;
            }
            td.description {
                padding: 100px 70px;
            }
            td.description span {
                font-family: "Muller";
                font-weight: 400;
                font-size: 34px;
                text-align: center;
                color: #000;
            }
            td.links {
                padding-left: 70px;
                padding-right: 70px;
            }
            td.icon {
                width: 210px;
                height: 180px;
            }
            td.icon img {
                width: 180px;
                height: 180px;
                padding-right: 20px;
            }
            td.link:nth-child(2) {
                padding-right: 80px;
            }
            td.link a {
                font-weight: 400;
                font-size: 32px;
                text-decoration: underline;
                color: #000;
                text-align: left;
            }
            td.button {
                padding: 100px 70px;
            }
            td.button a {
                display: block;
                padding: 30px 61px;
                font-weight: 400;
                font-size: 36px;
                color: #fff;
                background: #d1ab8c;
                margin-left: 90px;
                margin-right: 90px;
                text-decoration: none;
                text-align: center;
                max-width: 800px;
            }
            td.consult {
                padding-left: 70px;
                padding-right: 70px;
            }
            td.consult span {
                font-weight: 400;
                font-size: 36px;
                color: #000;
                text-align: center;
                margin-bottom: 8px;
            }
            td.consult a {
                font-weight: 700;
                font-size: 72px;
                color: #000;
                text-decoration: none;
                text-align: center;
            }
            td.respect {
                padding: 70px;
            }
            td.respect span {
                font-weight: 700;
                font-size: 48px;
                text-align: center;
                color: #000;
            }
            td.telegram {
                padding-top: 40px;
                padding-bottom: 20px;
                padding-right: 70px;
            }
            td.telegram table {
                width: 500px;
                table-layout: fixed;
            }
            td.telegram_description span {
                font-weight: 400;
                font-size: 24px;
                color: #000;
            }
            td.telegram_icon {
                width: 76px;
            }
            td.telegram_icon img {
                width: 76px;
                height: 76px;
            }
            td.adress {
                padding-bottom: 40px;
                padding-left: 70px;
            }
            td.adress span {
                font-weight: 400;
                font-size: 25px;
                color: #000;
            }
            td.phone {
                font-weight: 400;
                font-size: 25px;
                color: #000;
                padding-right: 70px;
            }
            td.phone a {
                font-weight: 400;
                font-size: 25px;
                color: #000;
                text-decoration: none;
            }
            img {
                width: 100%;
            }
            @media only screen and (max-width: 1400px) {
                table.main {
                    max-width: 600px;
                }
                td.head {
                    padding: 25px 30px;
                }
                td.head span {
                    font-size: 32px;
                }
                td.description {
                    padding: 30px 30px 60px;
                }
                td.description span {
                    font-size: 14px;
                }
                td.links {
                    padding-left: 30px;
                    padding-right: 30px;
                }
                td.icon {
                    width: 95px;
                    height: 80px;
                }
                td.icon img {
                    width: 80px;
                    height: 80px;
                    padding-right: 15px;
                }
                td.link:nth-child(2) {
                    padding-right: 40px;
                }
                td.link a {
                    font-size: 14px;
                }
                td.button {
                    padding: 40px 30px;
                }
                td.button a {
                    display: block;
                    padding: 12px 30px;
                    font-size: 16px;
                    color: #fff;
                    background: #d1ab8c;
                    margin-left: 30px;
                    margin-right: 30px;
                    max-width: 360px;
                }
                td.consult {
                    padding-left: 30px;
                    padding-right: 30px;
                }
                td.consult span {
                    font-size: 14px;
                    margin-bottom: 6px;
                }
                td.consult a {
                    font-size: 32px;
                }
                td.respect {
                    padding: 40px 30px;
                }
                td.respect span {
                    font-size: 18px;
                }
                td.telegram {
                    padding-top: 20px;
                    padding-bottom: 15px;
                    padding-right: 30px;
                }
                td.telegram table {
                    width: 260px;
                }
                td.telegram_description span {
                    font-size: 12px;
                }
                td.telegram_icon {
                    width: 38px;
                }
                td.telegram_icon img {
                    width: 38px;
                    height: 38px;
                }
                td.adress {
                    padding-bottom: 30px;
                    padding-left: 30px;
                }
                td.adress span {
                    font-size: 12px;
                }
                td.phone {
                    font-size: 12px;
                    padding-right: 30px;
                }
                td.phone a {
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="main">
            <tr>
                <td colspan="4" align="center" class="head"><span>Уважаемые партнеры!</span></td>
            </tr>
            <tr>
                <td colspan="4"><div class="line"></div></td>
            </tr>
            <tr>
                <td colspan="4" class="description" align="center">
                    <span>Благодаря вашему профессионализму и усердной работе, мы смогли успешно реализовать множество проектов и привлечь новых клиентов. Надеемся на долгосрочные отношения и рады совместным достижениям. <br /><br />Для вашего удобства мы будем ежемесячно направлять актуальную информацию по нашим проектам, чтобы всё необходимое для успешных переговоров было под рукой. <br /><br />Ниже ссылки, которые помогут быстро перейти <br />в нужный раздел нашего сайта.</span>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="links" align="middle">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="icon"><img src="images/1.svg" alt="Актуальные прайсы по объектам" border="0" /></td>
                            <td class="link">
                                <a href="index.html">Актуальные <br />прайсы <br />по объектам</a>
                            </td>
                            <td class="icon"><img src="images/2.svg" alt="Памятка по фиксации клиентов" border="0" /></td>
                            <td class="link">
                                <a href="index.html">Памятка <br />по фиксации <br />клиентов</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="icon"><img src="images/3.svg" alt="Самые горящие спец предложения" border="0" /></td>
                            <td class="link">
                                <a href="index.html">Самые горящие <br />спец предложения</a>
                            </td>
                            <td class="icon"><img src="images/4.svg" alt="Партнерский меморандум" border="0" /></td>
                            <td class="link">
                                <a href="index.html">Партнерский <br />меморандум</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center" class="button">
                    <a href="index.html">Оставить заявку на фиксацию клиента</a>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="consult" align="center">
                    <span>Получить консультацию по любым вопросам</span>
                    <a href="tel:74951200038">+7 (495) 120-00-38</a>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="respect" align="center">
                    <span>С уважением, <br />Команда GLINCOM</span>
                </td>
            </tr>
            <tr>
                <td colspan="4"><div class="line"></div></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2" class="telegram" align="right">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="telegram_description">
                                <span>Еще больше актуальных <br />новостей в нашем Telegram</span>
                            </td>
                            <td class="telegram_icon">
                                <a href="index.html"><img src="images/telegram.svg" alt="Телеграм" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="adress">
                    <span>г. Москва, <br />1-я Брестская, д. 29</span>
                </td>
                <td colspan="2" align="right" valign="top" class="phone"><a href="tel:74951200038">+7 (495) 120-00-38</a> / <a href="mailto:broker@glincom.com">broker@glincom.com</a></td>
            </tr>
        </table>
    </body>
</html>
